{
    "ConnectionStrings": {
        "ContactsApiConnectionString": "UserID=postgres;Password=1234;Server=localhost;Port=5432;Database=ContactsDb;Integrated Security=true;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Issuer": "https://localhost:44349/",
        "Audience": "https://localhost:44349/",
        "Key": "this is my custom Secret key for authentication"
    },
    "AllowedHosts": "*"
}
