{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ContactsApiConnectionString": "UserID=postgres;Password=1234;Server=localhost;Port=5432;Database=ContactsDb;Integrated Security=true;Pooling=true;"
    }
}
